uia. 11. v. eoa-sao. 67 ’

Conlusum videt Hector eum; proh dedecus, inquit
Aeternum patriae! cnr ito terga relersi
Magnae virtutis victoria quae mulierem 666
dd nos imbellem multa per arma tulit! · ’
Tu jaceas in aurore tuo, uos bella sequamur,
sintque tibi aiglimanus, et arma tibi.
Tu ne puellarum 66616161160661116, sicut
Fortis equus validae semper adhinnit equae. 810

⁹ ln bellis imbellis erist uos fortibus armis.

Fornicis, ut pauses, stabimus aute iores.
liic animos ostende tuos. biars uon speciosis
hnmo robustis dat sua sigua viris.
Aequius in gladio tecum turnabit Atrides, 616
Cujus ad ollioium praeparat 1116 suum:
Quid nimis indignis, ait hic, meroribus urges.
0 irater, patriae gloria sola tuaei
Non' 11166 temptare chinon arma recuso,
1111111 modo qui 1111061, praemia pacta levet. 810

-α-.-. . .- --u .-.-

803. Epimator 256 sqq.

Confusam terrore 111161, Proh! dedecus, inquit
Aeternum patriae, generisque infamia nostri
Terga refers? -

807. jacias. Epitomator 264

Dum jaceas iu 6111016 1110, nos bella geremus
810. 01. 116111611664.
¹ Fortis equus visae semper adhinnit equae.
812, Margo: 10111111, domus prostibulum iude fornicor. 6116.
813, 14. Epitomator. 262. 63.
“ Hie 61111606 ostende tuoe, 1111 adjuvat 611116
Nobilitas 10111166, 11610 Maro milite gaudet
815. Epitom. 266.
Aequius adversis tecum concurrat iu 6111116
Impiger Atrides. ,
816. 1116. 817. 18. margo. respondet Paris Hectori 116111
6110. Epitomat. 272. 73.
Quid nimis indignis, inquit, 1116 vocibus urges
0 patriae, germane, dacus?
819. 20. Epitourator 275. to.
Nec 11166 dextramque viri 16111610 166660
Dummodo 1161016111 conjux 611111 paee sequatur.

ὅ*

 

