54 111, 11. v. 111-133.

Ennomus 31 Phorcys 31 Epistrophus 31 Polynestis
thicus et Pelias, cumque Thoante Dimas,
Ripheus Acbipanis et Alastrenus Ausius, audax
Ascbrender, Cosmus, Memnon 31 Archilochus. 435
Deberem procerum si nomina cuncta 1313113
Η313 toret spatium non habitura breve.
1311 1113133 33 13 regione levantes
intrant ad Priamum 113113 juvere Phrygum.
'trojani sunt ex 13113 plerique Quirites 413
. Cedere treuga leves dedere treuga graves.

PALAMEDDS ADEST DUM NAVIBUS.

, Consilium tractat 311133 Agamemnon 31 13131

Regni magnates bellice 13313 librat.

’ 11113133 veniens Palamedes Nauplion 1113133

’131 13113 ratibus 311113 cibosque 131111. 453
Non valui venisse 111133, conabar Athenas
Tendere, non 1131313111, febre vetabor, 311.
Nune quamvis lentus, 133133 lamen advehor, omnem
Quam mihi dixeritis, exhibiturus'opem.
Hinc grates, Agamemnon 311, nostroque sub intra 460
Sis 13 consilio: 11311111 1113 viro.

PALAMEDES DISSUADET ADITUM TROIAE NOCTE.

Nox 3131 eltuto fulgebant 311313 33313
Sibilat optatus 113111113 11 3133 sonus.
Consilii 33311313 libra trutinare, velintne
Nocte solum Trojae' tangere, 3113 113. 465

¹ · Diversis 1113133 placent, sed 3111331 honestas

.-—--———---

442. Ennomus 31 Phorcys 3 Dareta 1113 Ephomus 31
Phorcys. Nomine. 1113331313 mire mutilate 33111, 1131133111,
¹ quae neque apud Daretem neque 311111 Diotyn sub 1133 forme
inveniuntur, Pindari Τ11311311133111, 3133113111, quem noster

, Aesius 1111131131 (Epic. all-781). tbi. Ood. gnaves.

456. 031113111111131113. 462. Epitom. 11131. Hom„ 1, uo.
466. Maximiau. eleg. 1, 103.

¹ Diversos 1113133 juvent: non omnibus annis

Omnia conveniunt: res prius 31113, nocet

 

