x1v Praefatio.

Lib. 11. vv. 117. 120. 212-16. 219. 220. 230. 231.
239-42. 279. 280. 340. 357. 358. 420. 421. 428.
429. 471. 473-75. 477. 566. 567. 607. 660. 671.
684-89. 692-704. 707. 708. 838.

Lib. 111. vv. 101-103, 111. 129. 130. 179. 180.
193. 194. 253. 254. 261-264. 273. 274284. 287.
288. 374. 477-480, 547. 548. 599. 602-8. 611.

. 612. 625-32. 639. 640. 663. 664. 678. 719. 720. 858.

Lib. lv. vv. 25. 26. 81-84, 9192121. 122. ⁴ χ
137. 138. 171. 172. 235. 236. 238-40. 273. 274. ³
315-18. 322. 341. 342. 376. 377. 407. 408. 424.
461. 462. 483. 484. 534. 615-18. 718. 719.

Lib. V. vv. 266. 337-339. 341. 469-482. 485.
486. 507. 508. 593. 594. 683. 684. 715. 716. 719.
720. 722. 727-32. 753. 754. 789- 790. 804, 809.
810. 818. 865. 867-71. 885- 90. 897. 898. 900.

1113114ὴ1 921. 922. 938-41. 947. 948. 950. 952. 1012.

Lib. Vl. vv. 11-14.’17-26.55-58. 66. 99. 101.
102. 106. 109-18. 120. 131. 132. 231-234. 238..
297. 298. 329. 330. 371. 373-79. 528. 529. 545.-
554. 555. 562. 564. 567. 572. 621. 665. 754-57.

Quamvis maguus iuter antiquorum et Alberti ver*
sus discrimen extet, poetis tamon caeteris istius aetatis.
ut Iscauo, 'Guaitero etc. 555 cedit, et quod 1111 elegans

tiores versus condere videntur, fastosis et sesquipedali* .

hus verbis maxime tribuendum est, a quihus Albertus
abhorret, qui plano —interdum nimis plano - ser·
mone utitur. 15 proeliorum descriptione ruditas quae--
dam sermonis oum loquacitate et verbositate conjuncta,
animus legentis 51 relanguescat, efficit: quod tibertus·
ipse sensit:
„Ridetur chorda qui semper oberrat eadem,
. Quamvis sit doctus et citharista bonus.
Vocibus instare 555 semper oportet eisdem:
Sternuntur, sternunt, millia multa cadunt.“
15 arte metrica indulget genio saecuti sui saepis-

 

